APP_NAME="LB Distribuciones"
APP_KEY=base64:IoZRQOryV30pCE3z4LqQ6OJXCnSE7TSY6QXDqBi7/sM=
APP_ENV=development
APP_DEBUG=true
APP_URL="http://localhost/lbdistribuciones.com/"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u621638053_lbdis
DB_USERNAME=u621638053_lbdis
DB_PASSWORD=cervantes69

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com.ar
MAIL_PORT=465
MAIL_USERNAME=info@lbdistribuciones.com
MAIL_PASSWORD=Cervantes69
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@lbdistribuciones.com
MAIL_FROM_NAME="LB Distribuciones"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
